<?xml version="1.0" encoding="utf-8"?>
<UserInterfaceCustomization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="www.aveva.com">
  <Version>1.0</Version>
  <Tools>
    <StateButtonTool Name="PmlUnit.ShowTestRunnerButton">
      <Command>
        <Type>Instance</Type>
        <Key>PmlUnit.ShowTestRunnerCommand</Key>
        <Arguments />
      </Command>
      <Image />
      <ShortCut>CtrlT</ShortCut>
      <Caption>Test Runner...</Caption>
      <DisplayStyle>Default</DisplayStyle>
    </StateButtonTool>
    <ButtonTool Name="PmlUnit.ShowSettingsDialogButton">
      <Command>
        <Type>Instance</Type>
        <Key>PmlUnit.ShowSettingsDialogCommand</Key>
        <Arguments />
      </Command>
      <Caption>Settings...</Caption>
      <DisplayStyle>Default</DisplayStyle>
    </ButtonTool>
    <ButtonTool Name="PmlUnit.ShowAboutDialogButton">
      <Command>
        <Type>Instance</Type>
        <Key>PmlUnit.ShowAboutDialogCommand</Key>
        <Arguments />
      </Command>
      <ImageResourceId>AvevaSharedIcons:ID_HELP</ImageResourceId>
      <Caption>About...</Caption>
      <DisplayStyle>Default</DisplayStyle>
    </ButtonTool>
    <MenuTool Name="PmlUnit.MainMenu">
      <Image />
      <Caption>PML Unit</Caption>
      <DisplayStyle>Default</DisplayStyle>
      <Tools>
        <Tool Name="PmlUnit.ShowTestRunnerButton" />
        <Tool Name="PmlUnit.ShowSettingsDialogButton" />
        <Tool Name="PmlUnit.ShowAboutDialogButton" IsFirstInGroup="True" />
      </Tools>
      <IsContextMenu>false</IsContextMenu>
    </MenuTool>
  </Tools>
  <InstanceTools />
  <MenuBar>
    <Tool Name="PmlUnit.MainMenu" />
  </MenuBar>
  <CommandBars />
  <TaskPanes />
  <ContextMenus />
  <AreaLeftTools />
  <AreaRightTools />
  <FooterTools />
  <NavigationMenuTools />
  <QATTools />
  <ContextualTabGroups />
  <TabToolbarTools />
  <Tabs />
  <MiniToolbarTools />
  <Namespace>PmlUnit</Namespace>
</UserInterfaceCustomization>
